<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Centrum Fruits</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ecma.bdimg.com/public01/js/jquery.imgpreload.min.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.source.js"></script>
    <style type="text/css" media="screen">
        * {
    -webkit-user-select: none;
       -moz-user-select: none;
        }
        html,body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body {
            font-size: 10px;
            color: #333;
            background: url(http://bs.baidu.com/adtest/centrum140528bg.png);
        }
        body.loading {
            background: url(http://bs.baidu.com/adtest/centrum140528loading.gif) 50% 100px no-repeat;
        }
        #controller {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 14px;
            width: 58px;
            height: 51px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528logo.png) 0 0 no-repeat;
            z-index: 10;
        }
        .bg-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 112px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528topc.png) 50% 10px no-repeat;
        }
        .bg-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 265px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528bottomc.png) 50% 0 no-repeat;
        }
        #frame1 {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 319px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528start.png) 50% 0 no-repeat;
            text-align: center;
        }
        #startGame{
            position: absolute;
            width: 132px;
            height: 133px;
            margin-left: -64px;
            left: 50%;
            top: 144px;
        }
        #frame2 {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(http://ecma.bdimg.com/adtest/centrum140528oritip.png) 50% 58px no-repeat;
        }
        #orientWrap {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 12px;
            height: 58px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528oribtn.png) 50% 0 no-repeat;
        }
        #dragWrap {
            display: none;
            position: absolute;
            left: 0;
            bottom: 12px;
            width: 100%;
            height: 100%;
            background: url(http://ecma.bdimg.com/adtest/centrum140528hanbtn.png) 50% bottom no-repeat;
        }
        #drag {
            position: absolute;
            top: 163px;
            left: 50%;
            margin-left: -33px;
            width: 66px;
            height: 66px;
            z-index: 2;
            background: url(http://ecma.bdimg.com/adtest/centrum140528handler.png) no-repeat;
        }
        #frame2Score1, #frame2Score2 {
            position: absolute;
            top: 70px;
            left: 50%;
            margin-left: 18px;
            width: 27px;
            height: 26px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528num.png) 0 26px no-repeat;
        }
        #frame2Score2 {
            margin-left: 45px;
        }
        #ctlType {
            position: absolute;
            left: 50%;
            bottom: 37px;
            width: 113px;
            height: 33px;
            margin-left: -57px;
        }
        #frame3 {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 20px;
            background-color: #fefefe;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: url(http://ecma.bdimg.com/adtest/centrum140528endbgtop.png) 50% top no-repeat;
        }
        #scoreType {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 142px;
            background-position: 50% 0;
            background-repeat: no-repeat;
        }
        #frame3Num {
            position: absolute;
            top: 72px;
            left: 50%;
            margin-left: -30px;
            color: #ea5404;
            font: bold 38px/38px Verdana,arial,sans-serif;
        }
        #frame3 .tipbottom {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 191px;
            background: url(http://ecma.bdimg.com/adtest/centrum140528endbgbottom.png) 50% 5px no-repeat;
        }
        #info {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 8px;
            padding: 2px;
            height: 140px;
            width: 40%;
            background-color: #333;
            color: #fff;
            opacity: 0.4;
            overflow: hidden;
        }
        /*横屏*/
        @media all and (orientation:landscape) {
            #frame1 {
                bottom: 0;
            }
            #frame2 {
                background-position: 50% 8px;
            }
            #frame2Score1, #frame2Score2 {
                top: 20px;
            }
            #drag {
                top: 113px;
            }
            #orientWrap, #dragWrap {
                background-position-x: right;
            }
            #ctlType {
                left: auto;
                right: 0;
            }
            #frame3 {
                background-position-x: 50px;
            }
            #frame3Num {
                left: 170px;
            }
            #scoreType {
                background-position: 50px 0;
            }
            #frame3 .tipbottom {
                background-position: 300px 0;
            }
        }
    </style>
</head>
<body class="loading">
    <div id="controller">
        <div class="logo"></div>
        <div class="bg-top"></div>
        <div class="bg-bottom"></div>
        <div id="frame1">
            <span id="startGame"></span>
        </div>
        <div id="frame2">
            <div id="orientWrap"></div>
            <div id="dragWrap">
                <div id="drag" class="drag"></div>
            </div>
            <span id="frame2Score1"></span>
            <span id="frame2Score2"></span>
            <span id="ctlType"></span>
        </div>
        <div id="frame3">
            <div id="scoreType"></div>
            <span id="frame3Num"></span>
            <div class="tipbottom"></div>
        </div>
        <!--<div id="info"></div>-->
        <!--for ios test-->
        <!--<audio src="separation.mp3" onended="this.play();" controls="controls" autobuffer autoplay="true"></audio>-->
    </div>
<script type="text/javascript" src="http://ecma.bdimg.com/adtest/140520/js/hammer.js">
</script>
<script type="text/javascript" charset="utf-8">
(function (window, document) {
function _log(s, dom) {
    console && console.log(s);
    return;
    var logDom = dom || $('#info');
    if(logDom.logL) {
        if(logDom.logL > 20) {
            logDom.logL = 0;
            logDom.html('');
        }
    } else {
        logDom.logL = 0;
    }
    logDom.logL++;
    logDom.prepend("<br>");
    logDom.prepend(s);
}

//firefox的角度偏转是反的
var isFirefox = /firefox/i.test(navigator.userAgent);
//页面控制
var pageCtl = {
    ctlDom: $('#controller'),
    frame1: $('#frame1'),
    startBtn: $('#startGame'),
    frame2: $('#frame2'),
    oriWrap: $('#orientWrap'),
    dragWrap: $('#dragWrap'),
    score1: $('#frame2Score1'),
    score2: $('#frame2Score2'),
    frame3: $('#frame3'),
    scoreType: $('#scoreType'),
    frame3Num: $('#frame3Num'),
    preImages: ['http://bs.baidu.com/adtest/centrum140528bg.png', 'http://ecma.bdimg.com/adtest/centrum140528topc.png',
      'http://ecma.bdimg.com/adtest/centrum140528topm.png', 'http://ecma.bdimg.com/adtest/centrum140528bottomm.png',
      'http://ecma.bdimg.com/adtest/centrum140528bottomc.png', 'http://ecma.bdimg.com/adtest/centrum140528start.png',
      'http://ecma.bdimg.com/adtest/centrum140528num.png', 'http://ecma.bdimg.com/adtest/centrum140528oritip.png',
      'http://ecma.bdimg.com/adtest/centrum140528oribtn.png', 'http://ecma.bdimg.com/adtest/centrum140528hantip.png',
      'http://ecma.bdimg.com/adtest/centrum140528hanbtn.png', 'http://ecma.bdimg.com/adtest/centrum140528handler.png',
      'http://ecma.bdimg.com/adtest/centrum140528endbgtop.png', 'http://ecma.bdimg.com/adtest/centrum140528endbgbottom.png',
      'http://ecma.bdimg.com/adtest/centrum140528endtype1.png', 'http://ecma.bdimg.com/adtest/centrum140528endtype2.png',
      'http://ecma.bdimg.com/adtest/centrum140528endtype3.png'],
    init: function() {
        //预加载图片
        $.imgpreload(this.preImages, {
            all: function() {
                $('body').removeClass('loading');
                conn.prepare();
            }
        });
    },
    start: function() {
        this.frame1.show();
        this.startBtn.click(function() {
            var isOri = orientation.start();
            conn.send('msg', 'start');
            pageCtl.ctlDom.find('.bg-top').css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528topm.png)');
            pageCtl.ctlDom.find('.bg-bottom').css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528bottomm.png)');
            pageCtl.frame1.hide();
            pageCtl.frame2.show();
            pageCtl.control(isOri);
        });
        $(window).resize(function() {
            dragCtrl.dragDom.css('left', '');
            dragCtrl.dragInitX = dragCtrl.dragDom.position()['left'];
        });
    },
    control: function(isOri) {
        if(isOri) {
            this.frame2.css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528oritip.png)');
            this.oriWrap.show();
            this.dragWrap.hide();
        } else {
            this.frame2.css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528hantip.png)');
            this.oriWrap.hide();
            this.dragWrap.show();
            dragCtrl.dragInitX = dragCtrl.dragDom.position()['left'];
        }
    },
    setScore: function(score) {
        var score = parseInt(score);
        var ten = parseInt(score / 10);
        var one = score - ten * 10;
        this.score1.css('background-position-y', '-' + (ten * 26) + 'px');
        this.score2.css('background-position-y', '-' + (one * 26) + 'px');
    },
    finish: function(data) {
        this.frame2.hide();
        this.frame3.show();
        this.frame3Num.text(data);
        if(data <= 5) {
            this.scoreType.css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528endtype1.png)');
        } else if (data <= 8) {
            this.scoreType.css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528endtype2.png)');
        } else {
            this.scoreType.css('background-image', 'url(http://ecma.bdimg.com/adtest/centrum140528endtype3.png)');
        }
    }
};

//WebSocket连接处理
var connectHandler = function() {
    this.connCache = {};
    this.connId = 0;
    this.lastLateConnId = -1;
    this.latencyTime = null;
};
connectHandler.prototype.prepare = function() {
    require.config({
        paths: {
            'muses': 'http://ecma.bdimg.com/lego-mat/muses'
        }
    });
    // 加载Connect模块
    require(['muses/connect'], function(Connect) {
        var matches = window.location.href.match(/(?:\?|&)muses_scepter=([^&]+)/);
        var token = matches && matches.length >= 2 ? matches[1] : null;
        var connect = new Connect();
        conn.init(connect);
        connect.connectWith(token)
            .then(function() {
                _log('[INFO] 连接成功，token: ' + token);
                conn.send('msg', 'open');
                pageCtl.start();
                connect.onMessage = function(actions) {
                    conn.get(actions);
                }
            })
            .fail(function(err) {
                _log('[FAIL] 连接游戏失败，' + (err ? err : ''));
            });
    });
};
connectHandler.prototype.init = function(connect) {
    this.connect = connect;
};
connectHandler.prototype.send = function(type, data) {
    var sendTime = new Date().getTime();
    this.connCache[this.connId] = sendTime;
    var latencyTime = this.latencyTime || null;
    this.connect.send([this.connId, sendTime, type, data, latencyTime]);
    this.connId++;
};
connectHandler.prototype.get= function(data) {
    var type = "msg";
    if(data instanceof Array) {
        type = data[0];
        data = data[1];
    }
    if('msg' == type) {
        _log(data);
    }
    if('end' == type) {
        this.destroy(data);
    }
    if('late' == type) {
        var curTime = new Date().getTime();
        if(this.lastLateConnId < data && this.connCache[data]) {
            this.lastLateConnId = data;
            this.latencyTime = Math.round((curTime - this.connCache[data])/2);
            _log('Net latencyTime: ' + this.latencyTime);
            this.connCache[data] = null;
            delete this.connCache[data];
        }
    }
    if('score' == type) {
        pageCtl.setScore(data);
    }
};
connectHandler.prototype.destroy = function(data) {
    pageCtl.finish(data);
    this.connect.destroy();
    orientation.stop();
};

function Orientation() {
    this.hasDeviceOrientation = 'ondeviceorientation' in window;

    this.threshold = 0.5;
    this.timeInterval = 100;

    this.lastTime = new Date();
    this.lastOrientationTime = new Date();

    this.lastZ = null;
};

Orientation.prototype.reset = function() {
    this.lastTime = new Date();

    this.lastZ = null;
};

/**
 * 开始手机翻转互动
 * @return {boolean} true: 支持并使用手机翻转, false: 不支持手机翻转
 */
Orientation.prototype.start = function() {
    if(!this.hasDeviceOrientation) {
        _log('[INFO] 你的手机不支持通过手机翻转与电脑的互动，将使用控制杆操作。');
        dragCtrl.setType('handler');
        return false;
    }
    this.reset();
    window.addEventListener('deviceorientation', this, false);
    return true;
};

Orientation.prototype.stop = function () {
    if (this.hasDeviceOrientation) { window.removeEventListener('deviceorientation', this, false); }
    this.reset();
};

Orientation.prototype.deviceorientation = function(e) {
    var currentTime = new Date();
    timeDifference = currentTime.getTime() - this.lastOrientationTime.getTime();
    if(timeDifference > this.timeInterval) {
        this.lastOrientationTime = new Date();
        var a = isFirefox ? Math.round(-e.alpha) : Math.round(e.alpha);
        var b = isFirefox ? Math.round(-e.beta)  : Math.round(e.beta);
        var g = isFirefox ? Math.round(-e.gamma) : Math.round(e.gamma);
        var deltaZ = 0;
        if (this.lastZ === null) {
            this.lastZ = g;
            return;
        }

        deltaZ = Math.abs(this.lastZ - g);
        //+(conn.connId > 1) for send latencyTime to PC ASAP
        if(deltaZ < 5 && conn.connId > 1) {
            return;
        }
        this.lastZ = g;
        conn.send('ori', [a, b, g]);
    }
};

Orientation.prototype.handleEvent = function(e) {
    if ('function' === typeof (this[e.type])) {
        return this[e.type](e);
    }
};

var conn = new connectHandler();
var orientation = new Orientation();
pageCtl.init();

//滑块控制
var dragCtrl = {
    init: function(options) {
        this.hammerInited = false;
        this.dragInitX = 159;
        this.typeDom = $('#ctlType');
        this.ctlType = "orientation";
        this.dragDom = $('#drag');
        this.lastLeft = null;

        options = options || {};
        this.positionEmitInter = options['positionEmitInter'] || 100; //发送位移时间间隔
        //位移监听回调
        this.positionListener = options['positionListener'] || function() {
            var moLeft = this.moLeft;
            if(!this.lastLeft) {
                this.lastLeft = moLeft;
            }
            var deltaLeft = Math.abs(moLeft - this.lastLeft);
            //+(conn.connId > 1) for send latencyTime to PC ASAP
            if(deltaLeft <= 5 && conn.connId > 1) {
                return;
            }
            this.lastLeft =Math.round(moLeft);
            conn.send('han', [moLeft, 0]);
        };
        var self = this;
        this.typeDom.click(function() {
            if(self.hammerInited) {
                return;
            }
            dragCtrl.setType();
        });
    },
    initHammer: function() {
        if(this.hammerInited) {
            return;
        }
        this.hammerInited = true;
        var container = document.body;
        var hammertime = new Hammer(container, { drag_max_touches: 0 });
        hammertime.on("touch", function(ev) {
            dragCtrl.catchEvt(ev, true);
            if(ev.target == dragCtrl.typeDom[0]) {
                dragCtrl.setType();
            }
        });
        hammertime.on("drag", function(ev) {
            dragCtrl.catchEvt(ev);
        });
        hammertime.on("touchend dragend", function(ev) {
            var touches = ev.gesture ? ev.gesture.touches : ev.touches;
            ev.gesture && ev.gesture.preventDefault();

            for(var t = 0, len = touches.length; t < len; t++) {
               target = touches[t].target;
               if(target.className.indexOf("drag") < 0) {
                   return;
               }
              dragCtrl.resetPos();
            }
        });
    },
    setType: function(type) {
        if(type && 'handler' === type) {
            this.ctlType = 'orientation';
        }
        if(type && 'orientation' === type) {
            this.ctlType = 'handler';
        }
        var fromOri = ('orientation' == this.ctlType);
        if(fromOri) {
            if(!this.hammerInited) {
                this.initHammer();
            }
            this.ctlType = "handler";
            orientation.stop();
        } else {
            this.ctlType = "orientation";
            orientation.start();
        }
        pageCtl.control(!fromOri);
    },
    resetPos: function() {
        this.holding = false;
        clearTimeout(this.positionEmitter);
        conn.send('han', [0, 0]);
        this.setDragPos(this.dragInitX);
    },
    move: function(toLeft) {
        var moLeft = toLeft - this.initTouchX;

        var initLeft = this.dragInitX;

        if(moLeft < -100) {
            moLeft = -100;
        }
        if(moLeft > 100) {
            moLeft = 100;
        }

        tarLeft = initLeft + moLeft;

        this.moLeft = moLeft;
        this.setDragPos(tarLeft);
    },
    setDragPos: function(tarLeft) {
        this.dragDom.css('left', tarLeft + "px");
    },
    catchEvt: function(ev, isTouch) {
        var touches = ev.gesture.touches;

        ev.gesture.preventDefault();

        for(var t = 0, len = touches.length; t < len; t++) {
            var touchEvt = touches[t];
            var target = touchEvt.target;
            if(target.className.indexOf("drag") < 0) {
                return;
            }
            var proxyX = touchEvt.pageX;
            if(isTouch) {
                this.initTouchX = proxyX;
                this.holding = true;
                this.tickTack();
            }
            dragCtrl.move(proxyX);
        }
    },
    tickTack: function() {
        var me = this;
        if(!me.holding) {
            return;
        }
        me.positionEmitter = setTimeout(function() {
            me.positionListener.call(me);
            me.tickTack.call(me);
        }, me.positionEmitInter);
    }
};
dragCtrl.init();

})(window, document);
</script>

</body>
</html>
