<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fruits</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.source.js"></script>
    <style type="text/css" media="screen">
        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #basket {
            position: absolute;
            top: 400px;
            width: 20px;
            height: 20px;
            left: 0;
            background: #eee;
            border: 2px solid #bbb;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        #playground {
            position: absolute;
            right: 5px;
            top: 220px;
            height: 500px;
            padding: 5px;
            width: 300px;
            font-size: 11px;
            color: #666;
            overflow: hidden;
            background-color: #ddd;
        }
        #info {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 300px;
            height: 200px;
            background: #555;
            color: #eee;
            border: 1px solid #222;
            border-width: 0 1px 1px 0;
            padding: 5px;
            font-size: 10px;
        }
        #qr {
            position: absolute;
            left: 15px;
            bottom: 20px;
        }
        #speedWrap {
            position: absolute;
            right: 5px;
            top: 700px;
            font-size: 10px;
            color: #333;
        }
        #speedWrap input {
            width: 50px;
        }
        #latencyTime {
            position: absolute;
            right: 5px;
            top: 750px;
            font-size: 18px;
            line-height: 28px;
            color: #0aa;
            width: 300px;
            padding: 0 5px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <object id="testFlashObj" width="538" height="335" type="application/x-shockwave-flash" data="http://ecma.bdimg.com/adtest/140520/basket.swf">
        <param value="http://ecma.bdimg.com/adtest/140520/basket.swf" name="movie" />
        <param value="always" name="allowScriptAccess" />
        <param value="high" name="quality" />
    </object>
    <div id="playground">

    </div>
    <div id="info">

    </div>
    <div id="speedWrap">
        <label>移动速度：<span>5</span>(范围：1 - 20)</label>
        <input id="speed" type="test" />
        <button>生效</button>
    </div>
    <div id="basket">

    </div>
    <div id="latencyTime">

    </div>
<script type="text/javascript" charset="utf-8">
(function (window, document) {
var pDom = $('#playground');
var infoDom = $('#info');
var latencyDom = $('#latencyTime');
var flash = getSwfObj('testFlashObj');
function getSwfObj(movieName) {
    if (navigator.appName.indexOf("Microsoft") != -1) {
        return window[movieName] ;
    }else{
        return document[movieName] ;
    }
};
function _log(s, dom) {
    var logDom = dom || infoDom;
    if(logDom.logL ) {
        if(logDom.logL > 30) {
            logDom.logL = 0;
            logDom.html('');
        }
    } else {
        logDom.logL = 0;
    }
    logDom.logL++;
    logDom.prepend("<br>");
    logDom.prepend(s);
}
require.config({
    paths: {
        'muses': 'http://ecma.bdimg.com/lego-mat/muses'
    }
});

function makeQR(token) {
    require(['muses/tool'], function(tool) {
        var QRCode = tool.QRCode;
        $("body").append($('<div id="qr"></div>'));
        var qrcode = new QRCode('qr', {
            //text: "http://ecma.bdimg.com/adtest/140522/fruits_mobile4.html?muses_scepter=" + token,
            text: "http://dev046.baidu.com:8092/fruits_mobile.html?muses_scepter=" + token,
            //text: "http://192.168.10.102:8001/fruits_mobile.html?muses_scepter=" + token,
            width: 120,
            height: 120,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.L
        });
    });
}

function formatFloat(src, pos) {
    return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);
}

// 加载Connect模块
require(['muses/connect'], function(Connect) {
    window.connect = new Connect();
    var lastLatencyTime = null;
    var lastGetLatency = null;
    connect.onTokenExpired = function() {
        _log('Expired~');
        connect.destroy()
            .then(function() {
                makeConnect();
            });
    };
    function makeConnect() {
        connect.createToken()
            .then(function(token) {
                makeQR(token);
                connectToken(token, false);
            })
            .fail(function(err) {
                _log('[ERROR] 创建游戏失败，' + (err ? err : ''));
            });
    }
    makeConnect();
    function connectToken(token) {
        connect.connectWith(token)
            .then(function() {
                _log('[INFO] 连接成功，token: ' + token);
            })
            .then(function() {
                connect.send(['msg', 'Game Start!'])
                    .fail(function(err) {
                        _log('[ERROR] 游戏启动失败，' + (err ? err : ''));
                    });

                connect.onMessage = function(actions) {
                    var msgTime = new Date().getTime();
                    if('string' == typeof actions) {
                        _log(actions + ', get time: ' + msgTime);
                    } else if(actions instanceof Array) {
                        var connId = actions[0];
                        if(!lastGetLatency || msgTime - lastGetLatency > 3000) {//3秒测一次延迟
                            connect.send(['late', connId]);
                            lastGetLatency = msgTime;
                        }
                        var sendTime = actions[1];
                        var type = actions[2]
                        var dataArr = actions[3];
                        var latencyTime = actions[4];
                        switch(type) {
                            case 'msg':
                                _log('Message: ' + dataArr + ', get time: ' + msgTime);
                                break;
                            case 'ori':
                                _log('DeviceOrientation: x: ' + dataArr[2] + ', y: ' + dataArr[1] + ', z: ' + dataArr[0], pDom);
                                basket.goX(dataArr[2]/4);
                                break;
                            case 'han':
                                _log('HandlerPos: x: ' + dataArr[0] + ', y: ' + dataArr[1], pDom);
                                basket.goX(dataArr[0]/5);
                                break;

                        }
                        if(!!latencyTime && latencyDom != lastLatencyTime) {
                            latencyDom.html('网络延迟：<b>' + latencyTime + '</b>毫秒');
                        }
                    }
                }
            });
    }
});

function Bascket(basSel) {
    this.basket = $(basSel);
    this.speedSel = $('#speed');
    this.speedTip = $('#speedWrap span');
    this.curSpeed = 5;
    this.maxX = 500;
    this.curLeft = this.basket.position()['left'];
    this.interVal = null;
    this.interTime = 100;
}
Bascket.prototype.start = function() {
    var self = this;
    $('#speedWrap button').click(function() {
        self.curSpeed = self.speedSel.val();
        self.speedTip.html(self.curSpeed);
    });
}
Bascket.prototype.goX = function(dis, isInter) {
    if(!isInter) {
        clearTimeout(this.interVal);
    }
    var fdis = dis * this.curSpeed;
    var toX = this.curLeft + fdis;
    if(toX < 0) {
        toX = 0;
    }
    if(toX > this.maxX) {
        toX = this.maxX;
    }
    this.curLeft = toX;
    this.basket.css('left', toX + 'px');
    flash.callFlashmcrun(toX);
    var self = this;
    this.interVal = setTimeout(function() {
        console.log(dis);
        if(dis > -3 && dis < 3) {dis = 0};
        self.goX(dis, true);
    }, this.interTime);
}
var basket = new Bascket('#basket');
basket.start();
})(window, document);
</script>
</body>
</html>

