<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Times</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.source.js"></script>
    <style type="text/css" media="screen">
        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #info {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 1200px;
            height: 800px;
            background: #777;
            color: #eee;
            border: 1px solid #222;
            border-width: 0 1px 1px 0;
            padding: 5px;
            font-size: 14px;
            overflow: hidden;
            z-index: 1;
        }
        #qr {
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            padding: 20px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div id="info">

    </div>
<script type="text/javascript" charset="utf-8">
(function (window, document) {
var infoDom = $('#info');
function _log(s, dom) {
    var logDom = dom || infoDom;
    if(logDom.logL ) {
        if(logDom.logL > 80) {
            logDom.logL = 0;
            logDom.html('');
        }
    } else {
        logDom.logL = 0;
    }
    logDom.logL++;
    logDom.prepend("<br>");
    logDom.prepend(s);
}
require.config({
    paths: {
        'muses': 'http://ecma.bdimg.com/lego-mat/muses'
    }
});

function makeQR(token) {
    require(['muses/tool'], function(tool) {
        var QRCode = tool.QRCode;
        $("body").append($('<div id="qr"></div>'));
        var qrcode = new QRCode('qr', {
            text: "http://dev046.baidu.com:8092/checkLatency/sendTime.html?muses_scepter=" + token,
            width: 120,
            height: 120,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.L
        });
    });
}

function formatFloat(src, pos) {
    return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);
}

// 加载Connect模块
require(['muses/connect'], function(Connect) {
    window.connect = new Connect();
    connect.onTokenExpired = function() {
        _log('Expired~');
        connect.destroy()
            .then(function() {
                makeConnect();
            });
    };
    function makeConnect() {
        connect.createToken()
            .then(function(token) {
                makeQR(token);
                connectToken(token, false);
            })
            .fail(function(err) {
                _log('[ERROR] 创建游戏失败，' + (err ? err : ''));
            });
    }
    makeConnect();
    function connectToken(token) {
        connect.connectWith(token)
            .then(function() {
                _log('[INFO] 连接成功，token: ' + token);
            })
            .then(function() {
                connect.send('Game Start!')
                    .fail(function(err) {
                        _log('[ERROR] 游戏启动失败，' + (err ? err : ''));
                    });

                connect.onMessage = function(actions) {
                    if('string' == typeof actions) {
                        var curTime = new Date().getTime();
                        var late = curTime - parseInt(/\[mobile\.sendTime:\s(\d+)\]/g.exec(actions)[1]);
                        _log(actions + ', [PC.getTime: ' + curTime + '], [latency:' + late + ']');
                        connect.send('[PC.sendTime: ' + curTime + ']');
                    } else if(actions instanceof Array) {
                        var msgArr = [];
                        var xPos;
                        actions.forEach(function(item) {
                            msgArr.push(formatFloat(item, 0));
                        });
                        if(3 == msgArr.length) {
                            _log('x: ' + msgArr[2] + ', y: ' + msgArr[1] + ', z: ' + msgArr[0], pDom);
                            xPos = msgArr[2]/4;
                        }
                        if(2 == msgArr.length) {
                            _log('x: ' + msgArr[0] + ', y: ' + msgArr[1], pDom);
                            xPos = msgArr[0]/5;
                        }
                        basket.goX(xPos);
                    }
                }
            });
    }
});

})(window, document);
</script>
</body>
</html>
