<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Centrum Fruits</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.source.js"></script>
    <style type="text/css" media="screen">
        html,body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 10px;
            color: #333;
        }
        #controller {
            position: relative;
            background: #ddd;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #ball {
            position: absolute;
            display: none;
            width: 20px;
            height: 20px;
    -webkit-border-radius: 12px;
       -moz-border-radius: 12px;
            border-radius: 12px;
            border: 1px solid #333;
            background-color: #999;
            left: 0;
            top: 100px;
        }
        #info {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 10px;
            padding: 2px;
            height: 140px;
            width: 100%;
            background-color: #333;
            color: #fff;
            opacity: 0.8;
            overflow: hidden;
        }
        .drag-scope {
            position: absolute;
            display: none;
            left: 10px;
            top: 120px;
            z-index: 1;
            width: 300px;
            height: 60px;
            -webkit-border-radius: 80px;
               -moz-border-radius: 80px;
                    border-radius: 80px;

            background-color: #888;
          -webkit-box-shadow: 0 0 5px #555 inset;
             -moz-box-shadow: 0 0 5px #555 inset;
                  box-shadow: 0 0 5px #555 inset;
            border: 1px solid #444;
        }

        .drag {
            position: absolute;
            display: none;
            top: 100px;
            -webkit-border-radius: 50px;
               -moz-border-radius: 50px;
                    border-radius: 50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            z-index: 2;
            background: #42d692;
            left: 110px;
          -webkit-box-shadow: 0 0 5px #555;
             -moz-box-shadow: 0 0 5px #555;
                  box-shadow: 0 0 5px #555;
            border: 1px solid #555;
        }
        #ctlType {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="controller">
        <div id="ball">

        </div>
        <div id="info">

        </div>
        <div id="drag-scope" class="drag-scope"></div>
        <div id="drag" class="drag">手柄</div>
        <!--for ios test-->
        <!--<audio src="separation.mp3" onended="this.play();" controls="controls" autobuffer autoplay="true"></audio>-->
    </div>
    <button id="ctlType">使用手柄</button>
<script type="text/javascript" src="http://ecma.bdimg.com/adtest/140520/js/hammer.js">
</script>
<script type="text/javascript" charset="utf-8">
(function (window, document) {
function _log(s, dom) {
    var logDom = dom || $('#info');
    if(logDom.logL) {
        if(logDom.logL > 20) {
            logDom.logL = 0;
            logDom.html('');
        }
    } else {
        logDom.logL = 0;
    }
    logDom.logL++;
    logDom.prepend("<br>");
    logDom.prepend(s);
}

//firefox的角度偏转是反的
var isFirefox = /firefox/i.test(navigator.userAgent);
$('#controller').append('<div>' + navigator.userAgent + '</div>');

require.config({
    paths: {
        'muses': 'http://ecma.bdimg.com/lego-mat/muses'
    }
});

// 加载Connect模块
require(['muses/connect'], function(Connect) {
    var matches = window.location.href.match(/(?:\?|&)muses_scepter=([^&]+)/);
    var token = matches && matches.length >= 2 ? matches[1] : null;
    var connect = new Connect();
    conn.init(connect);
    connect.connectWith(token)
        .then(function() {
            _log('[INFO] 连接成功，token: ' + token);
            motion.start();
            conn.send('msg', ['Game Start!']);

            connect.onMessage = function(actions) {
                conn.get(actions);
            }

        })
        .fail(function(err) {
            _log('[FAIL] 连接游戏失败，' + (err ? err : ''));
        });
});
var connectHandler = function() {
    this.connCache = {};
    this.connId = 0;
    this.lastLateConnId = -1;
    this.latencyTime = null;
};
connectHandler.prototype.init = function(connect) {
    this.connect = connect;
};
connectHandler.prototype.send = function(type, data) {
    var sendTime = new Date().getTime();
    this.connCache[this.connId] = sendTime;
    var latencyTime = this.latencyTime || null;
    this.connect.send([this.connId, sendTime, type, data, latencyTime]);
    this.connId++;
};
connectHandler.prototype.get= function(data) {
    var type = "msg";
    if(data instanceof Array) {
        type = data[0];
        data = data[1];
    }
    if('msg' == type) {
        _log(data);
    }
    if('late' == type) {
        var curTime = new Date().getTime();
        if(this.lastLateConnId < data && this.connCache[data]) {
            this.lastLateConnId = data;
            this.latencyTime = Math.round((curTime - this.connCache[data])/2);
            _log('Net latencyTime: ' + this.latencyTime);
            this.connCache[data] = null;
            delete this.connCache[data];
        }
    }
}

function Motion() {
    this.hasDeviceMotion = 'ondevicemotion' in window;
    this.hasDeviceOrientation = 'ondeviceorientation' in window;

    this.threshold = 0.5;
    this.timeInterval = 100;

    this.lastTime = new Date();
    this.lastOrientationTime = new Date();

    this.lastX = null;
    this.lastY = null;
    this.lastZ = null;
}

Motion.prototype.reset = function() {
    this.lastTime = new Date();

    this.lastX = null;
    this.lastY = null;
    this.lastZ = null;
}

Motion.prototype.start = function() {
    if(!this.hasDeviceOrientation) {
        _log('[INFO] 你的手机不支持通过手机翻转与电脑的互动，将使用控制杆操作。');
        dragCtrl.setType('handler');
        return;
    }
    this.reset();
    theBall.ball.show();
    window.addEventListener('deviceorientation', this, false);
    //if (this.hasDeviceMotion) { window.addEventListener('devicemotion', this, false); }
};

Motion.prototype.stop = function () {
    if (this.hasDeviceOrientation) { window.removeEventListener('deviceorientation', this, false); }
    //if (this.hasDeviceMotion) { window.removeEventListener('devicemotion', this, false); }
    this.reset();
    theBall.ball.hide();
};

//暂不用devicemotion
Motion.prototype.devicemotion = function(e) {
    var current = e.accelerationIncludingGravity;
    var currentTime;
    var timeDifference;
    var deltaX = 0;
    var deltaY = 0;
    var deltaZ = 0;
    if ((this.lastX === null) && (this.lastY === null) && (this.lastZ === null)) {
        this.lastX = Math.round(current.x);
        this.lastY = Math.round(current.y);
        this.lastZ = Math.round(current.z);
        return;
    }

    deltaX = Math.abs(this.lastX - current.x);
    deltaY = Math.abs(this.lastY - current.y);
    deltaZ = Math.abs(this.lastZ - current.z);

    if ( (deltaX > this.threshold) || (deltaY > this.threshold) || (deltaZ > this.threshold) ) {
        currentTime = new Date();
        timeDifference = currentTime.getTime() - this.lastTime.getTime();

        if (timeDifference > this.timeInterval) {
            this.lastTime = new Date();
            conn.send('mot', [this.lastX, this.lastY, this.lastZ]);
        }
    }

    this.lastX = Math.round(current.x);
    this.lastY = Math.round(current.y);
    this.lastZ = Math.round(current.z);
};
Motion.prototype.deviceorientation = function(e) {
    var currentTime = new Date();
    timeDifference = currentTime.getTime() - this.lastOrientationTime.getTime();
    if(timeDifference > this.timeInterval) {
        this.lastOrientationTime = new Date();
        var a = isFirefox ? Math.round(-e.alpha) : Math.round(e.alpha);
        var b = isFirefox ? Math.round(-e.beta)  : Math.round(e.beta);
        var g = isFirefox ? Math.round(-e.gamma) : Math.round(e.gamma);
        var deltaZ = 0;
        if (this.lastZ === null) {
            this.lastZ = g;
            return;
        }

        deltaZ = Math.abs(this.lastZ - g);
        //+(conn.connId > 1) for send latencyTime to PC ASAP
        if(deltaZ < 5 && conn.connId > 1) {
            return;
        }
        this.lastZ = g;
        conn.send('ori', [a, b, g]);
        theBall.moveLeft(g / 4);
        theBall.moveTop(b / 4);
    }
};

Motion.prototype.handleEvent = function(e) {
    if ('function' === typeof (this[e.type])) {
        return this[e.type](e);
    }
};

function Ball(cont, ball) {
    this.cont = $(cont);
    this.ball = $(ball);
    this.contW = this.cont.width();
    this.contH = this.cont.height();
    this.ballX = this.ball.position()['left'];
    this.ballY = this.ball.position()['top'];
    this.ballW = this.ball.width();
    this.ballH = this.ball.height();
    this.maxX = this.contW - this.ballW;
    this.maxY = this.contH - this.ballH - 150;
}

Ball.prototype.moveLeft = function(dis) {
    var toL = this.ballX + dis;
    toL = toL < 0 ? 0 : toL;
    toL = toL > this.maxX ? this.maxX : toL;
    //_log('toX:' + toL);
    this.ballX = toL;
    this.ball.css('left', toL + 'px');
};

Ball.prototype.moveTop = function(dis) {
    var toT = this.ballY + dis;
    toT = toT < 0 ? 0 : toT;
    toT = toT > this.maxY ? this.maxY : toT;
    //_log('toY:' + toT);
    this.ballY = toT;
    this.ball.css('top', toT + 'px');
};
var conn = new connectHandler();
var theBall = new Ball('#controller', '#ball');
var motion = new Motion();


var dragCtrl = {
    init: function(options) {
        this.hammerInited = false;
        this.dragScope = $("#drag-scope");
        this.dragInitPos = [110, 100];
        this.typeDom = $('#ctlType');
        this.ctlType = "orientation";
        this.dragScope = $('#drag-scope');
        this.dragDom = $('#drag');
        this.lastLeft = null;

        options = options || {};
        this.positionEmitInter = options['positionEmitInter'] || 100; //发送位移时间间隔
        this.positionListener = options['positionListener'] || function() {
            var moLeft = this.moLeft;
            var moTop = this.moTop;
            if(!this.lastLeft) {
                this.lastLeft = moLeft;
            }
            var deltaLeft = Math.abs(moLeft - this.lastLeft);
            //+(conn.connId > 1) for send latencyTime to PC ASAP
            if(deltaLeft <= 5 && conn.connId > 1) {
                return;
            }
            this.lastLeft =Math.round(moLeft);
            conn.send('han', [moLeft, 0]);
        };//位移监听回调
        var self = this;
        this.typeDom.click(function() {
            if(self.hammerInited) {
                return;
            }
            dragCtrl.setType();
        });
    },
    initHammer: function() {
        if(this.hammerInited) {
            return;
        }
        this.hammerInited = true;
        var container = document.body;
        var hammertime = new Hammer(container, { drag_max_touches: 0 });
        hammertime.on("touch", function(ev) {
            dragCtrl.catchEvt(ev, true);
        });
        hammertime.on("drag", function(ev) {
            dragCtrl.catchEvt(ev);
        });
        hammertime.on("touchend dragend", function(ev) {
            if(ev.target == dragCtrl.typeDom[0]) {
                dragCtrl.setType();
            }
            var touches = ev.gesture ? ev.gesture.touches : ev.touches;
            ev.gesture && ev.gesture.preventDefault();

            for(var t = 0, len = touches.length; t < len; t++) {
               target = touches[t].target;
               if(target.className.indexOf("drag") < 0) {
                   return;
               }
              dragCtrl.resetPos();
            }
        });
    },
    setType: function(type) {
        if(type && 'handler' === type) {
            this.ctlType = 'orientation';
        }
        if(type && 'orientation' === type) {
            this.ctlType = 'handler';
        }
        if('orientation' == this.ctlType) {
            if(!this.hammerInited) {
                this.initHammer();
            }
            this.ctlType = "handler";
            this.typeDom.html('使用翻转');
            motion.stop();
            this.dragDom.show();
            this.dragScope.show();
        } else {
            this.ctlType = "orientation";
            this.typeDom.html('使用手柄');
            motion.start();
            this.dragDom.hide();
            this.dragScope.hide();
        }
    },
    resetPos: function() {
        this.holding = false;
        clearTimeout(this.positionEmitter);
        conn.send('han', [0, 0]);
        this.setDragPos(this.dragInitPos[0], this.dragInitPos[1]);
        this.initTouchOffsetX = 0;
        this.initTouchOffsetY = 0;
    },
    move: function(toLeft, toTop) {
        var moLeft = toLeft - this.initTouchX;

        var initLeft = this.dragInitPos[0];
        var initTop = this.dragInitPos[1];
        var moTop = initTop;

        if(moLeft < -100) {
            moLeft = -100;
        }
        if(moLeft > 100) {
            moLeft = 100;
        }

        tarLeft = initLeft + moLeft;
        tarTop = initTop;

        this.moLeft = moLeft;
        this.moTop = moTop;
        this.setDragPos(tarLeft, tarTop);
    },
    setDragPos: function(tarLeft, tarTop) {
        this.dragDom.css('left', tarLeft + "px");
        this.dragDom.css('top', tarTop + "px");
    },
    catchEvt: function(ev, isTouch) {
        var touches = ev.gesture.touches;

        ev.gesture.preventDefault();

        for(var t = 0, len = touches.length; t < len; t++) {
            var touchEvt = touches[t];
            var target = touchEvt.target;
            if(target.className.indexOf("drag") < 0) {
                return;
            }
            var proxyX = touchEvt.pageX;
            var proxyY = touchEvt.pageY;
            if(isTouch) {
                this.initTouchX = proxyX;
                this.initTouchY = proxyY;
                this.holding = true;
                this.tickTack();
            }
            dragCtrl.move(proxyX, proxyY);
        }
    },
    tickTack: function() {
        var me = this;
        if(!me.holding) {
            return;
        }
        me.positionEmitter = setTimeout(function() {
            me.positionListener.call(me);
            me.tickTack.call(me);
        }, me.positionEmitInter);
    }
};
dragCtrl.init();

})(window, document);
</script>

</body>
</html>
